javascript:
  var link = document.createElement('link');

  link.setAttribute('rel', 'stylesheet');

  link.type = 'text/css';

  link.href = '/assets/bootstrap.min.css';

  document.head.appendChild(link);


table class="table table-bordered"
  tr
    th Название Акции
    th Денег собрано
    th Минут собрано
    th Собрано сдредств для 1minute
  - @events.each do |event|
    tr
      td=event.name
      td=event.current_money
      td=event.current_min
      td=event.current_service_fee

table class="table table-bordered"
  tr
    th Всего денег собрано:
    th Всего минут собрано:
    th Всего сорано денег для 1minute:
  tr
    td=Event.sum(:current_money)
    td=User.sum(:minutes) + 200000
    td=Event.sum(:current_service_fee)

table class="table table-bordered"
  tr
    th Название Акции
    -@activities.each do |activity|
      th Действие #{activity.name}

  -@events.each do |event|
    tr
      td=event.name
      -@activities.each do |activity|
        td 
          | Собрано #{Transaction.where(:event_id=>event.id, :activity_id=> activity.id, :status=>'done').sum(:minutes)} минут

