= simple_form_for @action, :html => { :class => "form-horizontal" } do |f|
  = f.input :type
  = f.input :description
  = f.input :data
  = f.input :minutes
  = f.input :money
  = f.input :image_id
  = f.input :instantly
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), actions_path, :class => 'btn'
