- model_class = Action.new.class
h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:type)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:data)
      th= model_class.human_attribute_name(:minutes)
      th= model_class.human_attribute_name(:money)
      th= model_class.human_attribute_name(:image_id)
      th= model_class.human_attribute_name(:instantly)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @actions.each do |action|
      tr
        td= link_to action.id, action_path(action)
        td= action.type
        td= action.description
        td= action.data
        td= action.minutes
        td= action.money
        td= action.image_id
        td= action.instantly
        td=l action.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_action_path(action), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), action_path(action), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_action_path, :class => 'btn btn-primary'

