- model_class = @action.class
h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:type) + ':'
  br
  = @action.type
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @action.description
p
  strong= model_class.human_attribute_name(:data) + ':'
  br
  = @action.data
p
  strong= model_class.human_attribute_name(:minutes) + ':'
  br
  = @action.minutes
p
  strong= model_class.human_attribute_name(:money) + ':'
  br
  = @action.money
p
  strong= model_class.human_attribute_name(:image_id) + ':'
  br
  = @action.image_id
p
  strong= model_class.human_attribute_name(:instantly) + ':'
  br
  = @action.instantly

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), actions_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_action_path(@action), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), action_path(@action), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
