- model_class = User.new.class
h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:username)
      th= model_class.human_attribute_name(:nickname)
      th= model_class.human_attribute_name(:provider)
      th= model_class.human_attribute_name(:url)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:remember_created_at)
      th= model_class.human_attribute_name(:sign_in_count)
      th= model_class.human_attribute_name(:current_sign_in_at)
      th= model_class.human_attribute_name(:last_sign_in_at)
      th= model_class.human_attribute_name(:current_sign_in_ip)
      th= model_class.human_attribute_name(:last_sign_in_ip)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= user.username
        td= user.nickname
        td= user.provider
        td= link_to user.url, user.url
        td= user.email
        td= user.remember_created_at
        td= user.sign_in_count
        td= user.current_sign_in_at
        td= user.last_sign_in_at
        td= user.current_sign_in_ip
        td= user.last_sign_in_ip
        td=l user.created_at
        td
          = link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(user), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'
