= simple_form_for(@event) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :image_id
    = f.input :target_minimum
    = f.input :current_min
    = f.input :current_money

  .form-actions
    = f.button :submit
