= simple_form_for @event, :html => { :class => "form-horizontal", :multipart => true  } do |f|
  = f.input :name
  = f.input :description
  = image_tag(@event.image_url) if @event.image?
  = f.input :image, as: :file
  = f.input :conv_course
  = f.input :ex_name
  = f.input :convert_name
  = f.input :target_minimum
  = f.input :sorting_order
  = f.input :report_link
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), events_path, :class => 'btn'
