- model_class = Event.new.class
h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:image)
      - if current_user.is_admin?
        th= model_class.human_attribute_name(:target_minimum)
        th= model_class.human_attribute_name(:current_min)
        th= model_class.human_attribute_name(:current_money)
        th= model_class.human_attribute_name(:created_at)
        th=t '.actions', :default => t("helpers.actions")
  tbody
    - @events.each do |event|
      tr
        td= link_to event.id, event_path(event)
        td= link_to event.name, event_path(event)
        td= event.description
        td= image_tag event.image_url, width: 200
        - if current_user.is_admin?
          td= event.target_minimum
          td= event.current_min
          td= event.current_money
          td=l event.created_at
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_event_path(event), :class => 'btn btn-mini'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), event_path(event), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

- if current_user.is_admin?
  = link_to t('.new', :default => t("helpers.links.new")), new_event_path, :class => 'btn btn-primary'

