h1 Listing events

table
  tr
    th Name
    th Description
    th Image
    th Target minimum
    th Current min
    th Current money
    th
    th
    th

  - @events.each do |event|
    tr
      td = event.name
      td = event.description
      td = event.image_id
      td = event.target_minimum
      td = event.current_min
      td = event.current_money
      td = link_to 'Show', event
      td = link_to 'Edit', edit_event_path(event)
      td = link_to 'Destroy', event, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Event', new_event_path
