/- model_class = Event.new.class
/h1=t '.title', :default => model_class.model_name.human.pluralize
/table class="table table-striped"
  /thead
    /tr
      /th= model_class.human_attribute_name(:id)
      /th= model_class.human_attribute_name(:name)
      /th= model_class.human_attribute_name(:description)
      /th= model_class.human_attribute_name(:image)
      /- if current_user.is_admin?
        /th= model_class.human_attribute_name(:target_minimum)
        /th= model_class.human_attribute_name(:current_min)
        /th= model_class.human_attribute_name(:current_money)
        /th= model_class.human_attribute_name(:created_at)
        /th=t '.actions', :default => t("helpers.actions")
  /tbody
    /- @events.each do |event|
      /tr
        /td= link_to event.id, event_path(event)
        /td= link_to event.name, event_path(event)
        /td= event.description
        /td= image_tag event.image_url, width: 200
        /- if current_user.is_admin?
          /td= event.target_minimum
          /td= event.current_min
          /td= event.current_money
          /td=l event.created_at
          /td
            /= link_to t('.edit', :default => t("helpers.links.edit")), edit_event_path(event), :class => 'btn btn-mini'
            /'
            /= link_to t('.destroy', :default => t("helpers.links.destroy")), event_path(event), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

/- if current_user.is_admin?
  /= link_to t('.new', :default => t("helpers.links.new")), new_event_path, :class => 'btn btn-primary'
.full-block
  .full-title-border
    .full-title
      .main-width
        | ВЫБЕРИ АКЦИЮ
  .full-content
    .main-width
      .actions
        - @events.each do |event|
          .action
            .action-img
              = link_to image_tag(event.image_url, size: '312x200', alt: 'action-img'), event_path(event)
              /img[src="images/content/action-img.jpg" alt="action-img" width="312" height="200"]
              i
            .action-info
              .action-title= event.name
              .action-text= event.description
              .action-bl
                .action-rules
                  | #{event.convert_name} = #{event.conv_course} минут
                .action-progress
                  .action-progress-text
                    | Собрано 
                    span= (event.current_min.to_f * event.conv_course).to_i
                    |  из #{(event.target_minimum * event.conv_course).to_i} #{event.ex_name}
                  .action-progress-bar
                    i[style="width:#{(100*event.current_min.to_f/event.target_minimum.to_f).to_i%101}%"]
              .action-br
                - if current_user.is_admin?
                  #admin-controls[style="margin-bottom:50px"]
                    #admin-edit
                      = link_to 'Редактировать', edit_event_path(event)
                    #admin-delete
                      = link_to 'Удалить', event_path(event), :method => :delete, confirm: 'Are you sure?'
                = link_to 'Перейти к действиям', event_path(event), class: 'btn btn-go-action'
        - if current_user.is_admin?
          br
          = link_to 'Создать новую акцию', new_event_path, :class => 'btn'
          br
          = link_to 'Создать новое действие', new_activity_path
          br
          = link_to 'К действиям', activities_path