.full-block
  .full-content
    .main-width
      .actions.single
        .action
          .action-img
            = image_tag @event.image_url, size: '312x200', alt: 'action-img'
            /img[src="images/content/action-img.jpg" alt="action-img" width="312" height="200"]
            i
          .action-info
            .action-title= @event.name
            .action-text= @event.description.html_safe
            .action-bl
              .action-rules
                | #{@event.convert_name} = #{@event.conv_course.to_i} минут
              .action-progress
                .action-progress-text
                  | Собрано 
                  span= (@event.current_min / @event.conv_course).to_i
                  |  из #{(@event.target_minimum / @event.conv_course).to_i} #{@event.ex_name}
                .action-progress-bar
                  i[style="width:#{(@event.current_min < @event.target_minimum ? (100*@event.current_min.to_f/@event.target_minimum.to_f).to_i%100 : 100 )}%"]
            .action-br
              = link_to 'Сменить акцию', events_path, class: 'btn btn-change-action'
              /a.btn.btn-change-action[href=""]
                /| Сменить акцию
  .full-title-border
    .full-title
      .main-width ВЫБЕРИ ДЕЙСТВИЕ
.full-block.grey
  .full-content
    .main-width
      .operations.ta-justify
        - Activity.find(:all, :order=>:sorting_order).each do |activity|
          - unless activity.done?(current_user)
            .operation[activity_id="#{activity.id}"]
              = link_to '#' do
                span.operation-img
                  = image_tag activity.image_url, alt: "operation-img", size: '300x200'
                  /img[src="images/content/operation-img.jpg" alt="operation-img" width="300" height="200"]
                span.operation-hover
                  span.round-btn
                  span= activity.name
                  span
                    em
                      | Действие приносит #{activity.minutes} #{Russian.p(activity.minutes, "добрую минуту", "добрые минуты", "добрых минут")}
                span.operation-done
                  span Спасибо.
                  span
                    big Действие совершено
                  span
                    = image_tag "good-minutes.png", alt: "good-minutes", size: "28x25"
                  span
                    em Вы подарили #{activity.minutes} #{Russian.p(activity.minutes, "добрую минуту", "добрые минуты", "добрых минут")}
                i
          - else
            .operation.operation-done[activity_id="#{activity.id}"]
              span.operation-img
                = image_tag activity.image_url, alt: "operation-img", size: '300x200'
              span.operation-done
                span
                  | Спасибо.
                span
                  big
                    | Действие совершено
                span
                  = image_tag 'good-minutes.png', size: '25x28'
                  /img[src="images/good-minutes.png" alt="good-minutes" width="25" height="28"]
                span
                  em Вы подарили #{activity.minutes} #{Russian.p(activity.minutes, "добрую минуту", "добрые минуты", "добрых минут")}
              i
        /.operation
          /span.operation-img
            /img[src="images/content/operation-img.jpg" alt="operation-img" width="300" height="200"]
          /span.operation-impossible
            /span.close
            /span
              /big
                /| Действие не может
                /br
                /| быть совершено:
            /span
              /| Google Chrome у вас уже установлен
          /i          
.pelena
.popup
  .popup-content
    span.popup-close
    .popup-slider
      .slides_container
        - Activity.find(:all, :order => :sorting_order).each do |activity|
          - unless activity.done?(current_user)
            .popup-slide[activity_id="#{activity.id}"]
              .fullaction
                .fullaction-title
                  .fullaction-title-left.p-f-left
                    | Простое действие:  
                    span= activity.name
                  .fullaction-title-right
                    | Действие приносит 
                    strong= activity.minutes
                    |  #{Russian.p(activity.minutes, "добрую минуту", "добрые минуты", "добрых минут")}
                .fullaction-info
                  .scrollable
                    .textblock= activity.description.html_safe
                  .fullaction-img
                    span
                    = image_tag activity.logo_image_url
                    /img[src="content/groupon.jpg" alt="groupon" width="216" height="95"]
                .fullaction-info.fullaction-info-last
                  .fullaction-bigimg
                    = image_tag activity.big_image_url
                    /img[src="content/bigimg.jpg" alt="bigimg" width="500" height="300"]
                  - if activity.activity_type == 'link'
                    .fullaction-do
                      = link_to do_it_activity_path(activity, event: @event), class: 'btn-do', target: :blank do
                        i
                          span
                        |  Совершить действие 
                  - elsif activity.activity_type == "vkontakte like"
                    div id="#{activity.id}_like"
                    javascript:
                      $(document).ready(function() {
                        return VK.Widgets.Like("#{activity.id}_like", {type: "mini", pageUrl:"#{activity.data.html_safe}"});
                      });
                  - elsif activity.activity_type == "facebook like"
                    .fullaction-do
                      a.hidden.btn-do
                        i
                      .fb-like-box data-href=activity.data.html_safe data-width="222" data-height="232" data-show-faces="true" data-stream="false" data-header="false"
                      javascript:
                        fb_map["#{activity.data.html_safe}"] = #{activity.id};

                  - elsif activity.activity_type == "facebook like2"
                    .fullaction-do
                      a.hidden.btn-do
                        i
                      .fb-like[data-href=activity.data.html_safe data-width="220" data-height="232" data-send="false" data-show-faces="true" ]
                      javascript:
                        fb_map["#{activity.data.html_safe}"] = #{activity.id};
javascript:
  $('.popup').hide();
  $('.pelena').hide();
  
  FB.Event.subscribe('edge.create',
    function(response) {
      $.get('/activities/'+fb_map[response]+'/do_it?event=' + #{@event.id}, function(data) {
        $('.popup-slider').find('.popup-slide[activity_id='+fb_map[response]+'] .btn-do').click();

        _gaq.push(['_trackSocial', 'facebook', 'like', response]);
      });
    }
  );

  
