p#notice = notice

p
  strong Name:
  = @event.name
p
  strong Description:
  = @event.description
p
  strong Image:
  = @event.image_id
p
  strong Target minimum:
  = @event.target_minimum
p
  strong Current min:
  = @event.current_min
p
  strong Current money:
  = @event.current_money

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
