- model_class = @event.class
h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @event.name
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @event.description
p
  strong= model_class.human_attribute_name(:image) + ':'
  br
  = image_tag @event.image_url
- if current_user.is_admin?
  p
    strong= model_class.human_attribute_name(:target_minimum) + ':'
    br
    = @event.target_minimum
  p
    strong= model_class.human_attribute_name(:current_min) + ':'
    br
    = @event.current_min
  p
    strong= model_class.human_attribute_name(:current_money) + ':'
    br
    = @event.current_money

  .form-actions
    = link_to t('.back', :default => t("helpers.links.back")), events_path, :class => 'btn'
    '
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_event_path(@event), :class => 'btn'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), event_path(@event), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
- else
  h3 Activities

  table class="table table-striped"
    thead
      tr
        th= model_class.human_attribute_name(:id)
        th= model_class.human_attribute_name(:activity_type)
        th= model_class.human_attribute_name(:description)
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - Activity.all.each do |activity|
        tr
          td= link_to activity.id, activity_path(activity)
          td= activity.activity_type
          td= activity.description
          td= link_to 'do it', do_it_activity_path(activity, event: @event), target: '_blank'