/- model_class = @event.class
/h1=t '.title', :default => model_class.model_name.human

/p
/  strong= model_class.human_attribute_name(:name) + ':'
/  br
/  = @event.name
/p
/  strong= model_class.human_attribute_name(:description) + ':'
/  br
/  = @event.description
/p
  /strong= model_class.human_attribute_name(:image) + ':'
  /br
  /= image_tag @event.image_url
/- if current_user.is_admin?
  /p
    /strong= model_class.human_attribute_name(:target_minimum) + ':'
    /br
    /= @event.target_minimum
  /p
    /strong= model_class.human_attribute_name(:current_min) + ':'
    /br
    /= @event.current_min
  /p
    /strong= model_class.human_attribute_name(:current_money) + ':'
    /br
    /= @event.current_money

  /.form-actions
    /= link_to t('.back', :default => t("helpers.links.back")), events_path, :class => 'btn'
    /'
    /= link_to t('.edit', :default => t("helpers.links.edit")), edit_event_path(@event), :class => 'btn'
    /'
    /= link_to t('.destroy', :default => t("helpers.links.destroy")), event_path(@event), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
/- else
  /h3 Activities

  /table class="table table-striped"
    /thead
      /tr
        /th= model_class.human_attribute_name(:id)
        /th= model_class.human_attribute_name(:image)
        /th= model_class.human_attribute_name(:description)
        /th=t '.actions', :default => t("helpers.actions")
    /tbody
      /- Activity.all.each do |activity|
        /tr
          /td= link_to activity.id, activity_path(activity)
          /td= image_tag activity.image_url
          /td= activity.description
          /td= link_to 'do it', do_it_activity_path(activity, event: @event), target: '_blank'

.full-block
  .full-content
    .main-width
      .actions.single
        .action
          .action-img
            = image_tag @event.image_url, size: '312x200', alt: 'action-img'
            /img[src="images/content/action-img.jpg" alt="action-img" width="312" height="200"]
            i
          .action-info
            .action-title= @event.name
            .action-text= @event.description
            .action-bl
              .action-rules
                | 1 мин = 1 добрая минута
              .action-progress
                .action-progress-text
                  | Собрано 
                  span= @event.current_min
                  |  из #{@event.target_minimum} кг корма
                .action-progress-bar
                  i[style="width:#{(100*(@event.current_min.to_f/@event.target_minimum.to_f)).to_i}%"]
            .action-br
              = link_to 'Сменить акцию', events_path, class: 'btn btn-change-action'
              /a.btn.btn-change-action[href=""]
                /| Сменить акцию
  .full-title-border
    .full-title
      .main-width
        | ВЫБЕРИ ДЕЙСТВИЕ
.full-block.grey
  .full-content
    .main-width
      .operations.ta-justify
        - Activity.all.each do |activity|
          .operation
            = link_to '#' do
              span.operation-img
                = image_tag activity.image_url, alt: "operation-img", size: '300x200'
                /img[src="images/content/operation-img.jpg" alt="operation-img" width="300" height="200"]
              span.operation-hover
                span.round-btn
                span= activity.description
                span
                  em
                    | Действие приносит #{activity.minutes} добрые минуты
              i
        
        .operation.operation-done
          span.operation-img
            img[src="images/content/operation-img.jpg" alt="operation-img" width="300" height="200"]
          span.operation-done
            span
              | Спасибо.
            span
              big
                | Действие совершено
            span
              img[src="images/good-minutes.png" alt="good-minutes" width="25" height="28"]
            span
              em
                | Вы подарили 3 добрые минуты
          i
        .operation
          span.operation-img
            img[src="images/content/operation-img.jpg" alt="operation-img" width="300" height="200"]
          span.operation-impossible
            span.close
            span
              big
                | Действие не может
                br
                | быть совершено:
            span
              | Google Chrome у вас уже установлен
          i          
.pelena
.popup
  .popup-content
    span.popup-close
    .popup-slider
      .slides_container
        - Activity.all.each do |activity|
          .popup-slide
            .fullaction
              .fullaction-title
                .fullaction-title-left.p-f-left
                  | Простое действие:  
                  span
                    | Зарегистрироваться на сайте Groupon
                .fullaction-title-right
                  | Действие приносит 
                  strong
                    | 3
                  |  добрые минуты
              .fullaction-info
                .scrollable
                  .textblock
                    h3
                      | О Starbucks
                    p
                      | Кофейная компания Starbucks – ведущий в мире розничный продавец кофе и лидер по промышленному обжариванию кофейных зерен.
                    p
                      | Также Starbucks – всемирно известный бренд фирменного кофе с сетью более 16,000 кофеен, расположенных в Северной и Латинской Америке, Европе, на Ближнем Востоке и в странах Азии и Океании.
                    p
                      | Мы убеждены, что можно делать добрые дела и в то же время преуспевать в бизнесе.
                    p
                      | Кофейная компания Starbucks – ведущий в мире розничный продавец кофе и лидер по промышленному обжариванию кофейных зерен.
                    p
                      | Также Starbucks – всемирно известный бренд фирменного кофе с сетью более 16,000 кофеен, расположенных в Северной и Латинской Америке, Европе, на Ближнем Востоке и в странах Азии и Океании.
                    p
                      | Мы убеждены, что можно делать добрые дела и в то же время преуспевать в бизнесе.
                    p
                      | Кофейная компания Starbucks – ведущий в мире розничный продавец кофе и лидер по промышленному обжариванию кофейных зерен.
                    p
                      | Также Starbucks – всемирно известный бренд фирменного кофе с сетью более 16,000 кофеен, расположенных в Северной и Латинской Америке, Европе, на Ближнем Востоке и в странах Азии и Океании.
                    p
                      | Мы убеждены, что можно делать добрые дела и в то же время преуспевать в бизнесе.
                .fullaction-img
                  img[src="images/content/groupon.jpg" alt="groupon" width="216" height="95"]
              .fullaction-info.fullaction-info-last
                .fullaction-bigimg
                  img[src="images/content/bigimg.jpg" alt="bigimg" width="500" height="300"]
                .fullaction-do
                  = link_to do_it_activity_path(activity, event: @event), class: 'btn-do', target: :blank do
                    i
                      span
                    |  Совершить действие 