/- model_class = @event.class
/h1=t '.title', :default => model_class.model_name.human

/p
/  strong= model_class.human_attribute_name(:name) + ':'
/  br
/  = @event.name
/p
/  strong= model_class.human_attribute_name(:description) + ':'
/  br
/  = @event.description
/p
  /strong= model_class.human_attribute_name(:image) + ':'
  /br
  /= image_tag @event.image_url
/- if current_user.is_admin?
  /p
    /strong= model_class.human_attribute_name(:target_minimum) + ':'
    /br
    /= @event.target_minimum
  /p
    /strong= model_class.human_attribute_name(:current_min) + ':'
    /br
    /= @event.current_min
  /p
    /strong= model_class.human_attribute_name(:current_money) + ':'
    /br
    /= @event.current_money

  /.form-actions
    /= link_to t('.back', :default => t("helpers.links.back")), events_path, :class => 'btn'
    /'
    /= link_to t('.edit', :default => t("helpers.links.edit")), edit_event_path(@event), :class => 'btn'
    /'
    /= link_to t('.destroy', :default => t("helpers.links.destroy")), event_path(@event), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
/- else
  /h3 Activities

  /table class="table table-striped"
    /thead
      /tr
        /th= model_class.human_attribute_name(:id)
        /th= model_class.human_attribute_name(:image)
        /th= model_class.human_attribute_name(:description)
        /th=t '.actions', :default => t("helpers.actions")
    /tbody
      /- Activity.all.each do |activity|
        /tr
          /td= link_to activity.id, activity_path(activity)
          /td= image_tag activity.image_url
          /td= activity.description
          /td= link_to 'do it', do_it_activity_path(activity, event: @event), target: '_blank'

.full-block
  .full-content
    .main-width
      .actions.single
        .action
          .action-img
            = image_tag @event.image_url, size: '312x200', alt: 'action-img'
            /img[src="images/content/action-img.jpg" alt="action-img" width="312" height="200"]
            i
          .action-info
            .action-title= @event.name
            .action-text= @event.description
            .action-bl
              .action-rules
                | 1 мин = #{@event.conv_course} #{@event.ex_name}
              .action-progress
                .action-progress-text
                  | Собрано 
                  span= @event.current_min * @event.conv_course
                  |  из #{@event.target_minimum * @event.conv_course} #{@event.ex_name}
                  - if current_user.is_admin?
                    | (#{@event.current_money}$)
                .action-progress-bar
                  i[style="width:#{(100*(@event.current_min.to_f/@event.target_minimum.to_f)).to_i}%"]
            .action-br
              = link_to 'Сменить акцию', events_path, class: 'btn btn-change-action'
              /a.btn.btn-change-action[href=""]
                /| Сменить акцию
  .full-title-border
    .full-title
      .main-width
        | ВЫБЕРИ ДЕЙСТВИЕ
.full-block.grey
  .full-content
    .main-width
      .operations
        - Activity.all.each do |activity|
          - unless activity.done?(current_user)
            .operation
              = link_to '#' do
                span.operation-img
                  = image_tag activity.image_url, alt: "operation-img", size: '300x200'
                  /img[src="images/content/operation-img.jpg" alt="operation-img" width="300" height="200"]
                span.operation-hover
                  span.round-btn
                  span= activity.name
                  span
                    em
                      | Действие приносит #{activity.minutes} #{activity.verbose_name}
                i
          - else
            .operation.operation-done
              span.operation-img
                = image_tag activity.image_url, alt: "operation-img", size: '300x200'
              span.operation-done
                span
                  | Спасибо.
                span
                  big
                    | Действие совершено
                span
                  = image_tag 'good-minutes.png', size: '25x28'
                  /img[src="images/good-minutes.png" alt="good-minutes" width="25" height="28"]
                span
                  em Вы подарили #{activity.minutes} #{activity.verbose_name}
              i
        /.operation
          /span.operation-img
            /img[src="images/content/operation-img.jpg" alt="operation-img" width="300" height="200"]
          /span.operation-impossible
            /span.close
            /span
              /big
                /| Действие не может
                /br
                /| быть совершено:
            /span
              /| Google Chrome у вас уже установлен
          /i          
.pelena
.popup
  .popup-content
    span.popup-close
    .popup-slider
      .slides_container
        - Activity.all.each do |activity|
          - unless activity.done?(current_user)
            .popup-slide
              .fullaction
                .fullaction-title
                  .fullaction-title-left.p-f-left
                    | Простое действие:  
                    span= activity.name
                  .fullaction-title-right
                    | Действие приносит 
                    strong= activity.minutes
                    |  #{activity.verbose_name}
                .fullaction-info
                  .scrollable
                    .textblock= activity.description.html_safe
                  .fullaction-img
                    = image_tag activity.logo_image_url
                    /img[src="content/groupon.jpg" alt="groupon" width="216" height="95"]
                .fullaction-info.fullaction-info-last
                  .fullaction-bigimg
                    = image_tag activity.big_image_url
                    /img[src="content/bigimg.jpg" alt="bigimg" width="500" height="300"]
                  - if activity.activity_type == 'link'
                    .fullaction-do
                      = link_to do_it_activity_path(activity, event: @event), class: 'btn-do', target: :blank do
                        i
                          span
                        |  Совершить действие 
                  - elsif activity.activity_type == "vkontakte like"
                    div id="#{activity.id}_like"
                    javascript:
                      $(document).ready(function() {
                        return VK.Widgets.Like("#{activity.id}_like", {type: "mini", pageUrl:"#{activity.data.html_safe}"});
                      });
                  - elsif activity.activity_type == "facebook like"
                    .fb-like data-href=activity.data.html_safe data-send="true" data-width="450" data-show-faces="true"
                    javascript:
                      fb_map["#{activity.data.html_safe}"] = #{activity.id};
javascript:
  FB.Event.subscribe('edge.create',
    function(response) {
      $.get('/activities/'+fb_map[response]+'/do_it?event=' + #{@event.id}, function(data) {
        alert('Спасибо!');
      });
    }
  );