.inside
  .inside-block
    .title
      span Первая акция проекта 1minute.ru  успешно завершена.
    .main-width
      .text-pad
        p.align-center
          big
            | Благодаря Вам мы собрали средства 
            a href=""
            | детям из детских домов!
        .otchet-blocks
          .otchet-block.otchet-block-1
            .otchet-block-title Выполнили действия
            .otchet-block-icon
              .otchet-block-count
                big 18 540
                | пользователей
          .otchet-block.otchet-block-2
            .otchet-block-title подарили минут на добро
            .otchet-block-icon
              .otchet-block-count
                big 200 000
                | минут на добро
          .otchet-block.otchet-block-3
            .otchet-block-title собрали средства на
            .otchet-block-icon
              .otchet-block-count
                big 725
                | подарков детям
        .otchet-text
          p
            big Акция проходила  с 14 ноября по 30 декабря совместно с благотворительным фондом Милосердие, мы просили Вас совершать простые действия на сайте, оплачиваемые рекламодателями, все средства от которых шли на приобретение новогодних подарков для детей из детских домов.
          p
            big Спасибо Вам за помощь, поддержку и потраченные минуты, нам действительно удалось совершить небольшое новогоднее чудо и сделать этот праздник чуть более счастливым - 18 540 пользователей совершили простые действия на нашем сайте, уделив 200 000 минут своего времени, что позволило собрать средства на 725 новогодних подарков детям из детских домов!
          p
            big Двадцать детей из детского дома N48 получили те самые заветные подарки, о которых они писали в письмах к Деду Морозу.
    .main-width
      .gallery
        .gallery-hor
          span
            img alt="gallery-1" height="300" src="/assets/gallery-1.jpg" width="200"
            a href="/assets/gallery-1.jpg" rel="gallery"
          span
            img alt="gallery-1" height="300" src="/assets/gallery-2.jpg" width="200"
            a href="/assets/gallery-2.jpg" rel="gallery"
          span
            img alt="gallery-1" height="300" src="/assets/gallery-3.jpg" width="200"
            a href="/assets/gallery-3.jpg" rel="gallery"
          span
            img alt="gallery-1" height="300" src="/assets/gallery-4.jpg" width="200"
            a href="/assets/gallery-4.jpg" rel="gallery"
          span
            img alt="gallery-1" height="300" src="/assets/gallery-5.jpg" width="200"
            a href="/assets/gallery-5.jpg" rel="gallery"
        .gallery-vert
          span
            img alt="gallery-1" height="200" src="/assets/gallery-6.jpg" width="300"
            a href="/assets/gallery-6.jpg" rel="gallery"
          span
            img alt="gallery-1" height="200" src="/assets/gallery-7.jpg" width="299"
            a href="/assets/gallery-7.jpg" rel="gallery"
          span
            img alt="gallery-1" height="200" src="/assets/gallery-8.jpg" width="300"
            a href="/assets/gallery-8.jpg" rel="gallery"
          span
            img alt="gallery-1" height="200" src="/assets/gallery-6.jpg" width="300"
            a href="/assets/gallery-6.jpg" rel="gallery"
          span
            img alt="gallery-1" height="200" src="/assets/gallery-7.jpg" width="299"
            a href="/assets/gallery-7.jpg" rel="gallery"
          span
            img alt="gallery-1" height="180" src="/assets/gallery-8.jpg" width="300"
            a href="/assets/gallery-8.jpg" rel="gallery"
          span
            img alt="gallery-1" height="200" src="/assets/gallery-6.jpg" width="300"
            a href="/assets/gallery-6.jpg" rel="gallery"
          span
            img alt="gallery-1" height="180" src="/assets/gallery-7.jpg" width="299"
            a href="/assets/gallery-7.jpg" rel="gallery"
          span
            img alt="gallery-1" height="200" src="/assets/gallery-8.jpg" width="300"
            a href="/assets/gallery-8.jpg" rel="gallery"
