.inside
  .inside-block
    .title
      span Первая акция проекта 1minute.ru  успешно завершена.
    .main-width
      .text-pad
        p.align-center
          big
            | Благодаря Вам мы собрали средства 
            a href=""
            | детям из детских домов!
        .otchet-blocks
          .otchet-block.otchet-block-1
            .otchet-block-title Выполнили действия
            .otchet-block-icon
              .otchet-block-count
                big 18 540
                | пользователей
          .otchet-block.otchet-block-2
            .otchet-block-title подарили минут на добро
            .otchet-block-icon
              .otchet-block-count
                big 200 000
                | минут на добро
          .otchet-block.otchet-block-3
            .otchet-block-title собрали средства на
            .otchet-block-icon
              .otchet-block-count
                big 725
                | подарков детям
        .otchet-text
          p
            big Акция проходила  с 14 ноября по 30 декабря совместно с благотворительным фондом Милосердие, мы просили Вас совершать простые действия на сайте, оплачиваемые рекламодателями, все средства от которых шли на приобретение новогодних подарков для детей из детских домов.
          p
            big Спасибо Вам за помощь, поддержку и потраченные минуты, нам действительно удалось совершить небольшое новогоднее чудо и сделать этот праздник чуть более счастливым - 18 540 пользователей совершили простые действия на нашем сайте, уделив 200 000 минут своего времени, что позволило собрать средства на 725 новогодних подарков детям из детских домов!
          p
            big Двадцать детей из детского дома N48 получили те самые заветные подарки, о которых они писали в письмах к Деду Морозу.
    .main-width
      .gallery
        .gallery-hor
          span
            img alt="gallery-1" height="300" src="/assets/report/1_car_s.jpg" width="200"
            a href="/assets/report/1_car.jpg" rel="gallery"
          span
            img alt="gallery-1" height="300" src="/assets/report/2_dishes_s.jpg" width="200"
            a href="/assets/report/2_dishes.jpg" rel="gallery"
          span
            img alt="gallery-1" height="300" src="/assets/report/3_microskope_s.jpg" width="200"
            a href="/assets/report/3_microskope.jpg" rel="gallery"
          span
            img alt="gallery-1" height="300" src="/assets/report/4_tree_s.jpg" width="200"
            a href="/assets/report/4_tree.jpg" rel="gallery"
          span
            img alt="gallery-1" height="200" src="/assets/report/5_helicopter_s.jpg" width="220"
            a href="/assets/report/5_helicopter.jpg" rel="gallery"
        .gallery-vert
          span
            img alt="gallery-1" height="200" src="/assets/report/6_together_s.jpg" width="300"
            a href="/assets/report/6_together.jpg" rel="gallery"
          span
            img alt="gallery-1" height="200" src="/assets/report/7_opening_s.jpg" width="299"
            a href="/assets/report/7_opening.jpg" rel="gallery"
          span
            img alt="gallery-1" height="300" src="/assets/report/8_spiderman_s.jpg" width="200"
            a href="/assets/report/8_spiderman.jpg" rel="gallery"
          span
            img alt="gallery-1" height="200" src="/assets/report/9_happy_s.jpg" width="300"
            a href="/assets/report/9_happy.jpg" rel="gallery"
