.inside
  .inside-block
    .title
      span Как стать партнером?
    .main-width
      .send-msg
        a[href=""]
          | Напишите нам письмо
  .inside-block
    .title
      span Рекламодатели
    .main-width
      .partners
        ul
          li
            = image_tag 'content/partners/partner-1.jpg', alt: "partner-1", size: '199x68'
          li
            = image_tag 'content/partners/partner-2.jpg', alt: "partner-2", size: '153x68'
          li
            = image_tag 'content/partners/partner-3.jpg', alt: "partner-3", size: '217x68'
            /img alt="partner-1" height="68" src="images/content/partners/partner-3.jpg" width="217"
          li
            = image_tag 'content/partners/partner-4.jpg', alt: "partner-4", size: '195x68'
            /img alt="partner-1" height="68" src="images/content/partners/partner-4.jpg" width="195"
          li
            = image_tag 'content/partners/partner-5.jpg', alt: "partner-5", size: '199x68'
            /img alt="partner-1" height="68" src="images/content/partners/partner-5.jpg" width="199"
          li
            = image_tag 'content/partners/partner-6.jpg', alt: "partner-6", size: '153x68'
            /img alt="partner-1" height="68" src="images/content/partners/partner-6.jpg" width="153"
          li
            = image_tag 'content/partners/partner-7.jpg', alt: "partner-7", size: '217x68'
            /img alt="partner-1" height="68" src="images/content/partners/partner-7.jpg" width="217"
          li
            = image_tag 'content/partners/partner-8.jpg', alt: "partner-8", size: '195x68'
            /img alt="partner-1" height="68" src="images/content/partners/partner-8.jpg" width="195"