.inside
  .inside-block
    .title
      span Как стать партнером?
    .main-width
      .send-msg
        a[href="mailto:all@1minute.ru"]
          | Напишите нам письмо
  .inside-block
    .title
      span Рекламодатели
    .main-width
      .partners
        ul
          li
            a[href='http://groupon.ru/moscow' target='blank']
              = image_tag 'content/partners/partner-1.jpg', alt: "partner-1", size: '199x68'
          li
            a[href='http://www.workle.ru/'target='blank']
              = image_tag 'content/partners/partner-2.jpg', alt: "partner-2", size: '153x68'
          li
            a[href='http://www.heverest.ru/'target='blank']
              = image_tag 'content/partners/partner-3.jpg', alt: "partner-3", size: '217x68'
            /img alt="partner-1" height="68" src="images/content/partners/partner-3.jpg" width="217"
          li
            a[href='http://www.comdi.com/'target='blank']
              = image_tag 'content/partners/partner-4.jpg', alt: "partner-4", size: '195x68'
            /img alt="partner-1" height="68" src="images/content/partners/partner-4.jpg" width="195"
          li
            a[href='https://www.tcsbank.ru'target='blank']
              = image_tag 'content/partners/partner-5.jpg', alt: "partner-5", size: '199x68'
            /img alt="partner-1" height="68" src="images/content/partners/partner-5.jpg" width="199"
          li
            a[href='http://www.kolgotoff.ru/'target='blank']
              = image_tag 'content/partners/logo6_NEW.jpg', alt: "partner-6", size: '237x57'
            /img alt="partner-1" height="68" src="images/content/partners/partner-6.jpg" width="153"
          li
            a[href='http://www.ostrovok.ru/'target='blank']
              = image_tag 'content/partners/Ostrovok.png', alt: "partner-7", size: '200x57'
            /img alt="partner-1" height="68" src="images/content/partners/partner-7.jpg" width="217"
          li
            a[href='http://www.familyspace.ru/'target='blank']
              = image_tag 'content/partners/partner-8.jpg', alt: "partner-8", size: '195x68'
            /img alt="partner-1" height="68" src="images/content/partners/partner-8.jpg" width="195"
          .footer-partners