.inside
  .inside-block
    .title
      span Как это работает сейчас:
    .main-width
      .text-pad
        p На нашем ресурсе пользователи выполняют простые действия, предложенные рекламодателями. За эти действия рекламодатель предоставляет нам денежные средства, а они передаются на благотворительность. Таким образом, рекламодатели получают эффективную рекламу, благотворительные организации - новый источник денежных средств, а пользователи - возможность принять участие в добром деле, потратив только минуту времени.
  .inside-block
    /.title
      span FAQ
    /.main-width
      .text-pad
        /.faq
          .faq-item
            .faq-title Кто мы такие?
            p ООО "Одна минута" это самые обычные люди. В первую очередь, мы - физтехи, люди учащиеся и окончившие Московский Физико-Технических Институт. Мы работаем в разных компаниях, крупных и не очень, на руководящих и исполняющих должностях, но всех нас объединяет 1minute.
          .faq-item
            .faq-title Зачем нам это надо?
            p Это наше желание и потребность в совершении добрых дел. Мы хотим делать что-то новое и полезное, получая от этого удовольствие.
          .faq-item
            .faq-title А что вы с этого имеете?
            p Мы обычные ребята, мы не ездим на Lexus и у нас нет домов на Рублёвке. Весь доход от проекта (он идёт отдельным потоком от рекламодателей и составляет до 20% от общей суммы, переданной на благотворительность) мы тратим на операционные расходы и развитие проекта.
          .faq-item
            .faq-title Почему нам можно доверять?
            p Мы показываем вам всё, что нам разрешают партнёры. Вы можете верить нам, а можете и нет. Наша репутация это самое ценное, что есть у нас и мы дорожим ей. У нас вы никогда не рискуете собственными средствами.
          .faq-item
            .faq-title Как пользоваться вашим сайтом?
            p Зарегистрируйтесь на портале с помощью одной из соц. сетей и следуйте дальнейшим инструкциям. При возникновении затруднений пишите письма ("пишите письма" подсвечено с гиперссылкой на all@1minute.ru)
          .faq-item
            .faq-title Так чем же вы занимаетесь в результате?
            p Мы - социальные предприниматели. Мы помогаем людям заниматься благотворительностью, не тратя собственных денег и используя минимум их свободного времени в интернете.
          .faq-item
            .faq-title Чего вы хотите добиться своим проектом?
            p Мы хотим вовлечь в благотворительность людей, которым раньше она казалось слишком сложным, непрозрачным и затратным делом.
    .title
      span Команда
    .main-width
      .people-wrap
        .people
          .people-item
            .people-item-img
              img alt="people-1" height="104" src="/assets/content/people/people-1.jpg" width="104"
            .people-item-info
              | Мельничек
              br
              | Алексей
          .people-item
            .people-item-img
              img alt="people-1" height="104" src="/assets/content/people/people-2.jpg" width="104"
            .people-item-info
              | Грунин
              br
              | Лев
          .people-item
            .people-item-img
              img alt="people-1" height="104" src="/assets/content/people/people-3.jpg" width="104"
            .people-item-info
              | Ульяненко
              br
              | Яна
          .people-item
            .people-item-img
              img alt="people-1" height="104" src="/assets/content/people/people-4.jpg" width="104"
            .people-item-info
              | Гинжук
              br
              | Максим
          .people-item
            .people-item-img
              img alt="people-1" height="104" src="/assets/content/people/people-5.jpg" width="104"
            .people-item-info
              | Думик
              br
              | Дмитрий
          .people-item
            .people-item-img
              img alt="people-1" height="104" src="/assets/content/people/people-6.jpg" width="104"
            .people-item-info
              | Павловский
              br
              | Роман
          .people-item
            .people-item-img
              img alt="people-1" height="104" src="/assets/content/people/people-7.jpg" width="104"
            .people-item-info
              | Ларионов
              br
              | Михаил
          .people-item
            .people-item-img
              img alt="people-1" height="104" src="/assets/content/people/people-8.jpg" width="104"
            .people-item-info
              | Егоров
              br
              | Николай
          .people-item
            .people-item-img
              img alt="people-1" height="104" src="/assets/content/people/people-9.jpg" width="104"
            .people-item-info
              | Мацкевич
              br
              | Дмитрий
          .people-item
            .people-item-img
              img alt="people-1" height="104" src="/assets/content/people/people-10.jpg" width="104"
            .people-item-info
              | Кач
              br
              | Юля