.promo-block
  .main-width
    .promo-left
      .promo-slider
        .slides_container
          div
            = image_tag "content/slide_1.png"
          div
            = image_tag "content/slide_2.png"
          div
            = image_tag "content/slide_3.png"
      .promo-caption
        .h3 Теперь помогать может каждый. Начните прямо сейчас!
        .p
          | Нужна всего 1 минута, чтобы помочь: выбери акцию одного из благотворительных фондов, соверши несколько простых действий от наших рекламодателей. Все!
            br
          | за выполненные действия перечислятся на доброе дело.
    .promo-right
      .login-block-wrap
        .login-block
          .login-text
            .title Присоедениться к добрым людям
            small
              | Чтобы начать помогать нужно войти с помощью
              br
              | существующего аккаунта или зарегистрироваться
          .login-social
            = link_to omniauth_authorize_path(resource_name, 'facebook') do
              .a-social.social-fb
            = link_to omniauth_authorize_path(resource_name, 'vkontakte') do
              .a-social.social-vk
            = link_to omniauth_authorize_path(resource_name, 'twitter') do
              .a-social.social-twitter
            
            
            a.a-social.social-odno href=""
            a.a-social.social-mail href=""
          .login-form
            = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
              .line
                = f.text_field :email, class: 'i-text', title: "Email"
              .line
                = f.password_field :password, class: 'i-text i-text-short', title: "Пароль"
                = f.submit 'Войти', class: 'btn-login'
              .line.l-ch
                label
                  = f.check_box :remember_me, class: 'i-ch'
                  | Запомнить меня
                a[href="#" class="forgot_password"]
                  | Забыли пароль?
          .login-new
            a[href="#"] 
              |Зарегистрироваться
            span, если у Вас еще нет аккаунта на 1minute
            /= link_to  'Зарегистрироваться', new_registration_path(resource_name)
              


.pelena
.popup.popup-login
  .popup-content
    span.popup-close
    .popup-form
      =form_for(@user, :url => user_registration_path, :method=>'post', :id => 'user_new') do |f|
        .popup-form-title Присоеденяйся к добрым людям
        .line
          label Введите свою электронную почту и придумайте пароль
        .line
          = f.text_field :email, :required => true, class: 'i-text', title: "Email"
          /input.i-text title="EMAIL" type="text"
        .line
          = f.password_field :password, :required => true, class: 'i-text', title: 'Пароль'
          /input.i-text.pad-big title="ПАРОЛЬ" type="text"
          = f.submit "Зарегистрироваться", class: "i-submit btn-login"
    .line
      label.with-bg
        span Вы можете зарегистрироваться через аккаунт другой социальной сети
    .login-social
      = link_to omniauth_authorize_path(resource_name, 'facebook') do
        .a-social.social-fb
      = link_to omniauth_authorize_path(resource_name, 'vkontakte') do
        .a-social.social-vk
      = link_to omniauth_authorize_path(resource_name, 'twitter') do
        .a-social.social-twitter
      
      
      a.a-social.social-odno href=""
      a.a-social.social-mail href=""

.popup.popup-password
  .popup-content
    span.popup-close
    .popup-form
      form action="" method="post"
        .popup-form-title Сброс пароля
        .line
          label Введите ваш адрес электронной почты
        .line
          input.i-text.i-text-long.pad-big type="text"
          input.i-submit.btn-reset type="submit" value="сбросить пароль"

javascript:
  $('.popup').hide();
  $('.pelena').hide();

  $('.login-new').click(function(){
    $('.pelena').show();
    $('.popup.popup-login').show();
  });

  $('.forgot_password').click(function(){
    $('.pelena').show();
    $('.popup.popup-password').show();
  });
