.promo-block
  .main-width
    .promo-left
      .promo-slider
        .slides_container
          div
            = image_tag "content/slide_1.png"
          div
            = image_tag "content/slide_2.png"
          div
            = image_tag "content/slide_3.png"
      .promo-caption
        .h3 Теперь помогать может каждый. Начните прямо сейчас!
        .p
          | Нужна всего 1 минута, чтобы помочь: выбери акцию одного из благотворительных фондов, соверши несколько простых действий от наших рекламодателей. Все!
            br
          | за выполненные действия перечислятся на доброе дело.
    .promo-right
      .login-block-wrap
        .login-block
          .login-text
            .title Присоедениться к добрым людям
            small
              | Чтобы начать помогать нужно войти с помощью
              br
              | существующего аккаунта или зарегистрироваться
          .login-social
            = link_to omniauth_authorize_path(resource_name, 'facebook') do
              .a-social.social-fb
            = link_to omniauth_authorize_path(resource_name, 'vkontakte') do
              .a-social.social-vk
            = link_to omniauth_authorize_path(resource_name, 'twitter') do
              .a-social.social-twitter
            
            /.disabled  
              a.a-social.social-odno href=""
              a.a-social.social-mail href=""
          .login-form
            = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
              .line
                = f.text_field :email, class: 'i-text', title: "Email"
              .line
                = f.password_field :password, class: 'i-text i-text-short', title: "Пароль"
                = f.submit 'Войти', class: 'btn-login'
              .line.l-ch
                label
                  = f.check_box :remember_me, class: 'i-ch'
                  | Запомнить меня
                a[href=""]
                  | Забыли пароль?
          .login-new
            = link_to  'Зарегистрироваться', new_registration_path(resource_name)
            | , если у Вас еще нет аккаунта на 1minute 
