= simple_form_for @activity, :html => { :class => "form-horizontal", :multipart => true } do |f|
  = f.input :activity_type, :collection => [ "link", "vkontakte like", "facebook like"]
  = f.input :name
  = f.input :description
  = f.input :data
  = f.input :minutes
  = f.input :verbose_name
  = f.input :money
  = f.input :service_fee
  = image_tag(@activity.image_url) if @activity.image?
  = f.input :image, as: :file
  = image_tag(@activity.big_image_url) if @activity.big_image?
  = f.input :big_image, as: :file
  = image_tag(@activity.logo_image_url) if @activity.logo_image?
  = f.input :logo_image, as: :file
  = f.input :instantly, as: :boolean
  .form-actions
    = f.button :submit, :class => 'btn'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), activities_path, :class => 'btn'
