- model_class = @activity.class
h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:type) + ':'
  br
  = @activity.type
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @activity.description
p
  strong= model_class.human_attribute_name(:data) + ':'
  br
  = @activity.data
p
  strong= model_class.human_attribute_name(:minutes) + ':'
  br
  = @activity.minutes
p
  strong= model_class.human_attribute_name(:money) + ':'
  br
  = @activity.money
p
  strong= model_class.human_attribute_name(:image_id) + ':'
  br
  = @activity.image_id
p
  strong= model_class.human_attribute_name(:instantly) + ':'
  br
  = @activity.instantly

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), activities_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_activity_path(@activity), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), activity_path(@activity), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
