doctype
html[xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"]
  head
    title 1minute
    meta[http-equiv="Content-Type" content="text/html;charset=UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=EmulateIE8"]
    meta[name="viewport" content="width=1020"]
    = stylesheet_link_tag "application", media: 'all'
    link[rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin"]
    = javascript_include_tag "http://userapi.com/js/api/openapi.js?49"
    = javascript_include_tag "http://connect.facebook.net/en_US/all.js"
    = javascript_include_tag "application"
    javascript:
      FB.init({
        appId  : "#{ENV['FB_APP_ID']}",
        status : true, // check login status
        cookie : true, // enable cookies to allow the server to access the session
        xfbml  : true  // parse XFBML
      });
      VK.init({apiId: #{ENV['VK_APP_ID']}, onlyWidgets: true});
      window.fb_map = {}
    = csrf_meta_tags
  body
    #fb-root
    javascript:
      $(document).ready(function() {
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=#{ENV['FB_APP_ID']}";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      });
    .background.inside-page
      .main-div
        .header
          .main-width
            .logo
              a[href="/"]
                = image_tag 'logo.png', alt: 'logo', size: '200x44'
                /img[src="images/logo.png" alt="logo" width="200" height="44"]
            .header-menu
              ul
                li
                  a[href=""]
                    | Команда
                li
                  a[href=""]
                    | Блог
                li
                  a[href=""]
                    | Партнеры
                li
                  a[href=""]
                    | FAQ
                /- if user_signed_in? && current_user.is_admin?
                li= link_to 'Выйти', destroy_user_session_path, method: :delete
                li= link_to 'Статистика', :controller => :statistics, :action => :show
            .user-block-border
              - if user_signed_in?
                .user-block
                  span.user-name= current_user.nickname || current_user.email
                  span.user-progress
                    i[style="width:#{current_user.minutes%100}%"]
        .sub-header
          .main-width
            .sub-header-left
              .slogan
                | ТВОЯ МИНУТА НА ДОБРО
              .sub-slogan
                | Потрать минуту. Выполни действия. Помоги доброму делу.
            .sub-header-right
              .good-blocks.ta-justify
                .good-block.good-minutes
                  .title
                    | Добрые минуты
                  .counter
                    = User.sum(:minutes)
                  span.help-icon
                .good-block.good-people
                  .title
                    | Добрые люди
                  .counter
                    = User.count
                  span.help-icon
        = yield       
    .footer
      .main-width
        .footer-left
          /.copyright
            | При любом использовании материалов сайта гиперссылка на 1minute.ru 
            br
            | и явное указание первоисточника обязательна. 1minute © 2011
          .footer-menu
            ul
              li
                a[href=""]
                  | Команда
              li
                a[href=""]
                  | Блог
              li
                a[href=""]
                  | Партнеры
              li
                a[href=""]
                  | FAQ
        .footer-right
          .contacts
            a.contacts-item.mail[href="mailto:aa@aa.aa"]
              | aa@aa.aa
            span.contacts-item.phone
              | +7 (495) 789 35 76