doctype
html[xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"]
  head
    title 1minute
    meta[http-equiv="Content-Type" content="text/html;charset=UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=EmulateIE8"]
    meta[name="viewport" content="width=1020"]
    = stylesheet_link_tag "application", media: 'all'
    link[rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin"]
    link[rel="stylesheet" type="text/css" href="http://stg.odnoklassniki.ru/share/odkl_share.css"]
    = javascript_include_tag "http://userapi.com/js/api/openapi.js?49"
    = javascript_include_tag "http://connect.facebook.net/en_US/all.js"
    = javascript_include_tag "http://widgets.twimg.com/j/2/widget.js"
    = javascript_include_tag "http://vkontakte.ru/js/api/share.js?11"
    = javascript_include_tag "http://platform.twitter.com/widgets.js"
    = javascript_include_tag "http://stg.odnoklassniki.ru/share/odkl_share.js"
    = javascript_include_tag "http://apis.google.com/js/plusone.js"
    = javascript_include_tag "application"
    javascript:
      FB.init({
        appId  : "#{ENV['FB_APP_ID']}",
        status : true, // check login status
        cookie : true, // enable cookies to allow the server to access the session
        xfbml  : true  // parse XFBML
      });
      VK.init({apiId: #{ENV['VK_APP_ID']}, onlyWidgets: true});
      window.fb_map = {}
    = csrf_meta_tags
  body
    #fb-root
    javascript:
      $(document).ready(function() {
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=#{ENV['FB_APP_ID']}";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      });
    .background.inside-page
      .main-div
        .header
          .main-width
            .logo
              a[href="/"]
                = image_tag 'logo.png', alt: 'logo', size: '200x44'
                /img[src="images/logo.png" alt="logo" width="200" height="44"]
            .header-menu
              ul
                li
                  a[href=""]
                    | Команда
                li
                  a[href=""]
                    | Блог
                li
                  a[href=""]
                    | Партнеры
                li
                  a[href=""]
                    | FAQ
                /- if user_signed_in? && current_user.is_admin?
                li= link_to 'Выйти', destroy_user_session_path, method: :delete
                li= link_to 'Статистика', :controller => :statistics, :action => :show
            .user-block-border
              - if user_signed_in?
                .user-block
                  span.user-name= current_user.nickname || current_user.email
                  span.user-progress
                    i[style="width:#{current_user.minutes%100}%"]
        .sub-header
          .main-width
            .sub-header-left
              .slogan
                | ТВОЯ МИНУТА НА ДОБРО
              .sub-slogan
                | Потрать минуту. Выполни действия. Помоги доброму делу.
            .sub-header-right
              .good-blocks.ta-justify
                .good-block.good-minutes
                  .title
                    | Добрые минуты
                  .counter
                    = User.sum(:minutes)
                  span.help-icon
                .good-block.good-people
                  .title
                    | Добрые люди
                  .counter
                    = User.count
                  span.help-icon
        = yield

        .invite-block
          .main-width
            .invite-title РАССКАЖИ ДРУЗЬЯМ О НАШЕМ ПРОЕКТЕ
            .invite-bls.ta-justify
              .invite-bl 
                #vk_groups[style='float:left']
                javascript:
                  VK.Widgets.Group("vk_groups", {mode: 0, width: "250", height: "300"}, 24906490);    
              .invite-bl
                javascript:
                  new TWTR.Widget({
                    version: 2,
                    type: 'profile',
                    rpp: 5,
                    interval: 30000,
                    width: 250,
                    height: 212,
                    theme: {
                      shell: {
                        background: '#2C93BE',
                        color: '#ffffff'
                      },
                      tweets: {
                        background: '#ffffff',
                        color: '#000000',
                        links: '#2C93BE'
                      }
                    },
                    features: {
                      scrollbar: true,
                      loop: false,
                      live: false,
                      behavior: 'all'
                    }
                  }).render().setUser('1minuteru').start();

              .invite-bl 
                iframe[src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2F1minuteru%2F259882880729879&amp;width=250&amp;height=300&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:300px; " allowTransparency="true"]

            .invite-bl.invite-bl-long
              .social-button
                javascript:
                  document.write(VK.Share.button({title: '1 Minute - Твоя минута на добро', description: 'Удели минуту своего времени и помоги детям получить подарки на новый год.', image: 'http://1minute.ru/images/logo.png', noparse: true},{type: "button", text: "Поделиться"}));

              
              .social-button[style="margin-left:10px"]
                fb:like[send="false" layout="button_count" width="88" show_faces="true"]

              .social-button
                a[href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal"]
                Tweet 

              .social-button
                g:plusone[size="medium"]
              
              .social-button
                a[class="odkl-klass-stat" href="http://1minute.ru/" onclick="ODKL.Share(this);return false;" style="float:left"] 
                  span
                    0

        

    .footer
      .main-width
        /.footer-left
          .copyright
            | При любом использовании материалов сайта гиперссылка на 1minute.ru 
            br
            | и явное указание первоисточника обязательна. 1minute © 2011
          .footer-menu
            ul
              li
                a[href=""]
                  | Команда
              li
                a[href=""]
                  | Блог
              li
                a[href=""]
                  | Партнеры
              li
                a[href=""]
                  | FAQ
        .footer-right
          .contacts
            a.contacts-item.mail[href="mailto:aa@aa.aa"]
              | aa@aa.aa
            span.contacts-item.phone
              | +7 (495) 789 35 76