doctype Strict
html[xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"]
  head
    title 1minute
    meta[content="text/html;charset=UTF-8" http-equiv="Content-Type"]
    meta[content="IE=EmulateIE8" http-equiv="X-UA-Compatible"]
    meta[content="width=1020" name="viewport"]   
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = stylesheet_link_tag "application", media: 'all'
    link[rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin"]
    link[rel="stylesheet" type="text/css" href="http://stg.odnoklassniki.ru/share/odkl_share.css"]

    = javascript_include_tag "application"
    = javascript_include_tag "http://userapi.com/js/api/openapi.js?49"
    = javascript_include_tag "http://connect.facebook.net/en_US/all.js"
    = javascript_include_tag "http://widgets.twimg.com/j/2/widget.js"
    = javascript_include_tag "http://vkontakte.ru/js/api/share.js?11"
    = javascript_include_tag "http://platform.twitter.com/widgets.js"
    = javascript_include_tag "http://stg.odnoklassniki.ru/share/odkl_share.js"
    = javascript_include_tag "http://apis.google.com/js/plusone.js"
    = javascript_include_tag "social-likes.js"

    javascript:
      FB.init({
        appId  : "#{ENV['FB_APP_ID']}",
        status : true, // check login status
        cookie : true, // enable cookies to allow the server to access the session
        xfbml  : true  // parse XFBML
      });
      VK.init({apiId: #{ENV['VK_APP_ID']}, onlyWidgets: true});
      window.fb_map = {}
    = csrf_meta_tags

  body
    javascript:
      $(document).ready(function() {
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=#{ENV['FB_APP_ID']}";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      });

    .background
      .main-div
        .header
          .main-width
            .logo
              a[href="/"]
                = image_tag 'logo.png', alt: 'logo', size: '200x44'
            .header-menu
              ul
                li
                  = link_to "О проекте", page_path("project")
                li
                  = link_to "Отчеты", page_path("otchet")
                li
                  = link_to "Партнеры", page_path("partners")


            - if user_signed_in?
              - if current_user.is_admin?
                span
                  = link_to 'Статистика', :controller => :statistics, :action => :show
                  = link_to 'Сбросить все действия', :controller => :transactions, :action => :reset_all
              .user-block-border
                .user-block
                  span.user-name=current_user.nickname || current_user.email
                  span.user-progress
                    i[style="width:#{current_user.minutes%100}%"]
                  = link_to 'Выйти', destroy_user_session_path, class: 'btn-logout'



        - if @current_controller != 'pages'
          .sub-header
            .main-width
              .sub-header-left
                .slogan ТВОЯ МИНУТА НА ДОБРО
                .sub-slogan Потрать минуту. Выполни действия. Помоги доброму делу.
              .sub-header-right
                .good-blocks.ta-justify
                  .good-block.good-minutes
                    .title Добрые минуты
                    .counter
                      = User.sum(:minutes)
                    span.help-icon
                      span.tooltip
                        span.tooltip-content Общее количество добрых минут, подаренных пользователями 1minute.ru с мая 2012 года
                  .good-block.good-people
                    .title Добрые люди
                    .counter
                      = User.count
                    span.help-icon
                      span.tooltip
                        span.tooltip-content Число людей, которое поддержали благотворительность на 1minute.ru с мая 2012 года

        = yield
        
        - if !user_signed_in?
          .invite-block
            .main-width
              .invite-title РАССКАЖИ ДРУЗЬЯМ О НАШЕМ ПРОЕКТЕ
              .invite-bls.ta-justify
                .invite-bl 
                  #vk_groups[style='float:left']
                  javascript:
                    VK.Widgets.Group("vk_groups", {mode: 0, width: "250", height: "300"}, 24906490);    
                .invite-bl
                  javascript:
                    new TWTR.Widget({
                      version: 2,
                      type: 'profile',
                      rpp: 5,
                      interval: 30000,
                      width: 250,
                      height: 212,
                      theme: {
                        shell: {
                          background: '#2C93BE',
                          color: '#ffffff'
                        },
                        tweets: {
                          background: '#ffffff',
                          color: '#000000',
                          links: '#2C93BE'
                        }
                      },
                      features: {
                        scrollbar: true,
                        loop: false,
                        live: false,
                        behavior: 'all'
                      }
                    }).render().setUser('1minuteru').start();

                .invite-bl 
                  .fb-like-box data-href='http://www.facebook.com/1minute.ru' data-width="250" data-height="300" data-show-faces="true" data-stream="false" data-header="true" scrolling="yes" style="background:white"

                  /iframe[src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2F1minuteru%2F259882880729879&amp;width=250&amp;height=300&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true" scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width:250px; height:300px; " allowTransparency="false"]

    .footer.footer-full
      .main-width
        .footer-social
          .social-plugin
            ul.social-likes
              li.vkontakte
                a href="#" title="Опубликовать ссылку во Вконтакте"
                  | Вконтакте
              li.plusone
                a href="#" title="Плюсануть в Гугле"
                  | +1
              li.twitter
                a data-related="DessiTeckel:Моя такса" data-via="sapegin" href="#" title="Опубликовать ссылку в Твиттере"
                  | Twitter
              li.facebook
                a href="#" title="Опубликовать ссылку на Фейсбуке"
                  | Facebook
              li.odnoklassniki
                a href="#" title="Опубликовать ссылку в Одноклассниках"
                  | Одноклассники
                
          /- if user_signed_in?
          span Мы в социальных сетях:
          ul
            li
              a.icon-soc.icon-fb href=""
            li
              a.icon-soc.icon-vk href=""
            li
              a.icon-soc.icon-tw href=""
          /- if !user_signed_in?
          /  javascript:
          /    $('.social-plugin').css( 'float' , 'left'  );
        .footer-left
          .copyright © 2011–2012  «Одна минута».  Проект создан и поддерживается силами людей, которые хотят сделать этот мир добрее.
        .footer-right
          .contacts
            a.contacts-item.mail href="mailto:aa@aa.aa"
            span.contacts-item.phone +7 (495) 789 35 76
    /! <script type="text/javascript" src="js/pm.js"></script>

    javascript:
      function hideAddressBar()
      {
        if(!window.location.hash)
        {
            if(document.height < window.outerHeight)
            {
                document.body.style.height = (window.outerHeight + 50) + 'px';
            }

            setTimeout( function(){ window.scrollTo(0, 1); }, 50 );
        }
      }

      window.addEventListener("load", function(){ if(!window.pageYOffset){ hideAddressBar(); } } );
      window.addEventListener("orientationchange", hideAddressBar );