doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "1minute"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to '1minute',  root_path, class: 'brand'
          .container
            - if user_signed_in?
              - if current_user.is_admin?
                ul.nav
                  li= link_to 'Events', events_path
                  li= link_to 'Activity', activities_path               
              #user_navbar.pull-right style="padding-top: 8px;"
                span.nickname= current_user.nickname + " (#{current_user.minutes}) "
                = link_to 'Sign out', destroy_user_session_path, method: :delete

    .container

      .content
        - if notice
          .alert.alert-info
            a.close data-dismiss="alert" x
            = notice
        - if alert
          .alert.alert-error
            a.close data-dismiss="alert" x
            = alert
        = yield
    
      footer
        p &copy; 1minute 2012
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
