doctype
html[xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"]
  head
    title
    meta[http-equiv="Content-Type" content="text/html;charset=UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=EmulateIE8"]
    meta[name="viewport" content="width=1020"]
    = stylesheet_link_tag "application", media: 'all'
    link[rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin"]
    = javascript_include_tag "application"
  body
    .background.inside-page
      .main-div
        .header
          .main-width
            .logo
              a[href=""]
                = image_tag 'logo.png', alt: 'logo', size: '200x44'
                /img[src="images/logo.png" alt="logo" width="200" height="44"]
            .header-menu
              ul
                li
                  a[href=""]
                    | Команда
                li
                  a[href=""]
                    | Блог
                li
                  a[href=""]
                    | Партнеры
                li
                  a[href=""]
                    | FAQ
            .user-block-border
              .user-block
                span.user-name
                  | Pavlovsky Roman
                span.user-progress
                  i[style="width:60%"]
        .sub-header
          .main-width
            .sub-header-left
              .slogan
                | ТВОЯ МИНУТА НА ДОБРО
              .sub-slogan
                | Потрать минуту. Выполни действия. Помоги доброму делу.
            .sub-header-right
              .good-blocks.ta-justify
                .good-block.good-minutes
                  .title
                    | Добрые минуты
                  .counter
                    | 313,124
                  span.help-icon
                .good-block.good-people
                  .title
                    | Добрые люди
                  .counter
                    | 313,124
                  span.help-icon
        = yield       
    .footer
      .main-width
        .footer-left
          .copyright
            | При любом использовании материалов сайта гиперссылка на 1minute.ru 
            br
            | и явное указание первоисточника обязательна. 1minute © 2011
          .footer-menu
            ul
              li
                a[href=""]
                  | Команда
              li
                a[href=""]
                  | Блог
              li
                a[href=""]
                  | Партнеры
              li
                a[href=""]
                  | FAQ
        .footer-right
          .contacts
            a.contacts-item.mail[href="mailto:aa@aa.aa"]
              | aa@aa.aa
            span.contacts-item.phone
              | +7 (495) 789 35 76