doctype Strict
html[xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"]
  head
    title 1 Minute - Твоя минута на добро. Удели минуту своего времени и помоги доброму делу.
    /Google analytics
    meta[name="google-site-verification" content="Gn9xDn4F6op-OadD1Lyo2KSA1YfNtFzz0u4ZGaqEEz8"]

    meta[content="text/html;charset=UTF-8" http-equiv="Content-Type"]
    meta[content="IE=EmulateIE8" http-equiv="X-UA-Compatible"]

    /Нужно для  atmitad
    meta[name="verify-admitad" content="533dde14f9"]

    /Вконтакте
    meta[name="title" content="1minute.ru - самый простой способ помочь"]    
    meta[name="description" content="За минуту в контакте ты можешь: прослушать полпесни, просмотреть альбом подруги, придумать забавный комментарий, но не успеть написать его или с помощью сайта 1minute.ru помочь детям."]
    link[rel="image_src" href="http://1minute.ru/assets/content/3-4467943294f4def01229082d1bd44d96.png"]

    /Facebook
    meta[property="og:url" content="http://1minute.ru"]
    meta[property="og:title" content="1minute.ru - совершать добрые дела просто. Достаточно только минуты твоего времени"]
    meta[property="og:description" content="За минуту в контакте ты можешь: прослушать полпесни, просмотреть альбом подруги, придумать забавный комментарий, но не успеть написать его или с помощью сайта 1minute.ru помочь детям."]
    meta[property="og:image" content="http://1minute.ru/assets/content/3-4467943294f4def01229082d1bd44d96.png"]

    = stylesheet_link_tag "application", media: 'all'
    link[rel="stylesheet" type="text/css" href="http://stg.odnoklassniki.ru/share/odkl_share.css"]

    = javascript_include_tag "application"
    = javascript_include_tag "http://connect.facebook.net/en_US/all.js"
    = javascript_include_tag "http://widgets.twimg.com/j/2/widget.js"
    = javascript_include_tag "http://vkontakte.ru/js/api/share.js?11"
    = javascript_include_tag "http://platform.twitter.com/widgets.js"
    = javascript_include_tag "http://userapi.com/js/api/openapi.js?49"

    /Магия. Подключаем page-specific CSS
    = yield :stylesheets

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29887249-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    = csrf_meta_tags

  body
    javascript:
      $(document).ready(function() {
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=#{ENV['FB_APP_ID']}";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      });

      FB.init({
        appId  : "#{ENV['FB_APP_ID']}",
        status : true, // check login status
        cookie : true, // enable cookies to allow the server to access the session
        xfbml  : true  // parse XFBML
      });

      VK.init({apiId: #{ENV['VK_APP_ID']}, onlyWidgets: true});
      window.fb_map = {}

    - if user_signed_in?
      - if current_user.is_admin?
        #admin-sidebar
          h1 Админка
          ul
            li= link_to 'Статистика', :controller => :statistics, :action => :show
            li= link_to 'Сбросить все действия', :controller => :transactions, :action => :reset_all
            li= link_to 'Создать акцию', new_event_path
            li= link_to 'Создать действие', new_activity_path
            li= link_to 'Листинг действий', activities_path

    .background
      .main-div
        .header
          .main-width
            .logo
              a[href="/"]
                = image_tag 'logo.png', alt: 'logo', size: '200x44'
            .header-menu
              ul
                li
                  = link_to "О проекте", page_path("project")
                li
                  = link_to "Отчеты", page_path("otchet")
                li
                  = link_to "Партнеры", page_path("partners")

            .user-block-border
              .user-block
                span.user-name=current_user.nickname || current_user.email
                span.user-progress
                  i[style="width:#{current_user.minutes%100}%"]
                = link_to 'Выйти', destroy_user_session_path, class: 'btn-logout'


        - if @current_controller != 'pages'
          .sub-header
            .main-width
              .sub-header-left
                .slogan ТВОЯ МИНУТА НА ДОБРО
                .sub-slogan Подари минуту. Выполни действия. Помоги доброму делу.
              .sub-header-right
                .good-blocks.ta-justify
                  .good-block.good-minutes
                    .title Добрые минуты
                    .counter
                      = User.sum(:minutes) + 200000
                    span.help-icon
                      span.tooltip
                        span.tooltip-content Общее количество добрых минут, подаренных пользователями 1minute.ru 
                  .good-block.good-people
                    .title Добрые люди
                    .counter
                      = User.count + 46000
                    span.help-icon
                      span.tooltip
                        span.tooltip-content Число людей, которое поддержали благотворительность на 1minute.ru 

        = yield
        
        - if !user_signed_in?
          .invite-block
            .main-width
              .invite-title РАССКАЖИ ДРУЗЬЯМ О НАШЕМ ПРОЕКТЕ
              .invite-bls.ta-justify
                .invite-bl 
                  #vk_groups[style='float:left']
                  javascript:
                    VK.Widgets.Group("vk_groups", {mode: 0, width: "250", height: "300"}, 24906490);    
                .invite-bl
                  javascript:
                    new TWTR.Widget({
                      version: 2,
                      type: 'profile',
                      rpp: 5,
                      interval: 30000,
                      width: 250,
                      height: 212,
                      theme: {
                        shell: {
                          background: '#2C93BE',
                          color: '#ffffff'
                        },
                        tweets: {
                          background: '#ffffff',
                          color: '#000000',
                          links: '#2C93BE'
                        }
                      },
                      features: {
                        scrollbar: true,
                        loop: false,
                        live: false,
                        behavior: 'all'
                      }
                    }).render().setUser('1minuteru').start();

                .invite-bl 
                  .fb-like-box data-href='http://www.facebook.com/1minute.ru' data-width="250" data-height="300" data-show-faces="true" data-stream="false" data-header="true" scrolling="yes" style="background:white"

                  /iframe[src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2F1minuteru%2F259882880729879&amp;width=250&amp;height=300&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true" scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width:250px; height:300px; " allowTransparency="false"]

    .footer.footer-full
      .main-width
        .footer-social
          .social-plugin
            ul.social-likes
              li.vkontakte
                a href="#" title="Опубликовать ссылку во Вконтакте"
                  | Вконтакте
              li.plusone
                a href="#" title="Плюсануть в Гугле"
                  | +1
              li.twitter
                a href="#" title="Опубликовать ссылку в Твиттере"
                  | Twitter
              li.facebook
                a href="#" title="Опубликовать ссылку на Фейсбуке"
                  | Facebook
              li.odnoklassniki
                a href="#" title="Опубликовать ссылку в Одноклассниках"
                  | Одноклассники
                
          /- if user_signed_in?
          span Мы в социальных сетях:
          ul
            li
              a.icon-soc.icon-fb href="http://www.facebook.com/1minute.ru" target="blank"
            li
              a.icon-soc.icon-vk href="http://vk.com/na_dobro" target="blank"
            li
              a.icon-soc.icon-tw href="https://twitter.com/#!/1minuteru" target="blank"
          /- if !user_signed_in?
          /  javascript:
          /    $('.social-plugin').css( 'float' , 'left'  );
        .footer-left
          .copyright © 2011–2012  «Одна минута».  Проект создан и поддерживается силами людей, которые хотят сделать этот мир добрее.
        .footer-right
          .contacts
            a.contacts-item.mail href="mailto:all@1minute.ru"
            span.contacts-item.phone +7 (495) 789 35 76
    /! <script type="text/javascript" src="js/pm.js"></script>

    = javascript_include_tag "http://stg.odnoklassniki.ru/share/odkl_share.js"
    = javascript_include_tag "http://apis.google.com/js/plusone.js"

    javascript:

      function hideAddressBar()
      {
        if(!window.location.hash)
        {
            if(document.height < window.outerHeight)
            {
                document.body.style.height = (window.outerHeight + 50) + 'px';
            }

            setTimeout( function(){ window.scrollTo(0, 1); }, 50 );
        }
      }

      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter15117964 = new Ya.Metrika({id:15117964, enableAll: true, webvisor:true});
              } catch(e) {}
          });
          
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");



      window.addEventListener("load", function(){ if(!window.pageYOffset){ hideAddressBar(); } } );
      window.addEventListener("orientationchange", hideAddressBar );